GROUP=com.groupon.grox
VERSION_NAME=1.0.1-SNAPSHOT

POM_DESCRIPTION=Maintains the state of Android/Java apps.

POM_URL=https://github.com/groupo/grox
POM_SCM_URL=https://github.com/groupon/grox.git
POM_SCM_CONNECTION=scm:git:git://github.com/groupon/grox.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/groupon/grox.git

POM_LICENCE_NAME=BSD 3-clause
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=stephanenicolas
POM_DEVELOPER_NAME=Stephane Nicolas
